*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
nav{
    display: flex;
    width: 100vw;
    height: 12vh;
    background-color: rgb(18, 17, 17);
    align-items: center;
    justify-content: space-around;
    gap: 25px;
}
nav .heading p{
    color: #fff;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.heading p svg{
    height: 23px;
    color: white;
}
.links{
    display: flex;
    gap: 20px;
}
.links a{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    background-color: rgb(18, 17, 17);
    height: 81vh;
    width: 98vw;
    margin: auto;
    margin-top: 20px;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.container img{
    height: 256px;
    width: 23%;
    object-fit: cover;
    border-radius: 8px;
    object-position: center center;
    box-sizing: border-box;
    
}
.container img:hover{
    border: 1px solid white;
    transition: all 2s ease-in-out;
}
::-webkit-scrollbar{
    background-color: rgb(42, 40, 40);
    width: .7rem;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(76, 73, 73);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
}
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align title and logo to the bottom */
    align-items: center; /* Center title and logo horizontally */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }